{"flutter":{"platforms":{"android":{"default":{"projectId":"bovinetrack-a10c9","appId":"1:321115442733:android:28ba5085b3317c1d0c72a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bovinetrack-a10c9","configurations":{"android":"1:321115442733:android:28ba5085b3317c1d0c72a4"}}}}}}